<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/pnagoorkar/Baubit.Caching.LiteDB.DI</RepositoryUrl>
    <Authors>Prashant Nagoorkar</Authors>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFilePath)</AssemblyOriginatorKeyFile>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <Description>Dependency injection module for Baubit.Caching.LiteDB. Registers IOrderedCache with LiteDB-backed L2 storage in your DI container.</Description>
    <PackageTags>baubit;caching;litedb;di;dependency-injection;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <!-- Use project reference when UseLocalBaubitDependencies is true -->
  <ItemGroup Condition="'$(UseLocalBaubitDependencies)' == 'true'">
    <ProjectReference Include="$(BaubitCachingDIProjectPath)" />
    <ProjectReference Include="$(BaubitCachingLiteDBProjectPath)" />
  </ItemGroup>

  <!-- Use package reference when UseLocalBaubitDependencies is false -->
  <ItemGroup Condition="'$(UseLocalBaubitDependencies)' != 'true'">
    <PackageReference Include="Baubit.Caching.DI"/>
    <PackageReference Include="Baubit.Caching.LiteDB"/>
  </ItemGroup>

</Project>
